wallpaper {
	monitor = eDP-1
	path = /home/rain/wall/wallpaper.jpg
}

wallpaper {
	monitor = DP-3
	path = /home/rain/wall/wallpaper.jpg
}
wallpaper {
	monitor = eDP-4
	path = /home/rain/wall/wallpaper.jpg
}
