wallpaper {
	monitor = eDP-1
	path = /home/rain/wall/wallpaper2.png
	splash = false
}

wallpaper {
	monitor = DP-3
	path = /home/rain/wall/wallpaper2.png
	splash = false

}
wallpaper {
	monitor = eDP-4
	path = /home/rain/wall/wallpaper2.png
	splash = false

}
