wallpaper {
	monitor = eDP-1
	path = /home/rain/wall/wallpaper2.png
}

wallpaper {
	monitor = DP-3
	path = /home/rain/wall/wallpaper2.png

}
wallpaper {
	monitor = DP-4
	path = /home/rain/wall/wallpaper2.png

}

splash = false

